.photo-grid {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 12px;
    justify-items: center;
    font-size: 0;
}

@media screen and (min-width: 768px) {
    .photo-grid{
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid{
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid{
        gap: 16px;
    }
}